{
  "bot": {
    "maxIntermediateHours": 2.5,
    "workingHoursPerDay": 8,
    "extraWorkDeadlineDays": 7,
    "adminPassword": "admin123",
    "transparencyChannel": "#intermediate-logout",
    "leaveApprovalChannel": "#leave-approval",
    "hrChannel": "#hr-notifications",
    "halfDayFormUrl": "https://forms.google.com/your-half-day-form-link",
    "plannedLeaveFormUrl": "https://forms.google.com/your-planned-leave-form-link"
  },
  "notifications": {
    "notifyUsers": ["@hr-team", "@manager"],
    "notifyChannels": ["#hr-notifications"],
    "hourlyPrompts": true,
    "dailySummary": true,
    "weeklyReminders": true
  },
  "messages": {
    "leaveStarted": "🏃‍♂️ **{user}** is on intermediate logout for **{duration}** ({reason}) - back by **{returnTime}**",
    "leaveEnded": "✅ **{user}** returned from intermediate logout (actual time: **{actualDuration}**)",
    "halfDayTrigger": "⚠️ Your total intermediate logout today ({totalTime}) exceeds 2.5h. Please fill the half-day form: {formUrl}",
    "dailySummary": "📊 **Daily Summary for {user}**\n• Intermediate logout: {leaveTime}\n• Extra work needed: {extraWork}\n• Deadline: {deadline}",
    "extraWorkPrompt": "⏰ You've been working extra for {duration}. Still working? React with ✅ to continue or ❌ to stop.",
    "adminReportHeader": "📈 **ADMIN REPORT - {date}**\n{'='*40}",
    "usage": {
      "intermediateLogout": "Use: `/intermediate_logout 1.5h doctor appointment`",
      "planned": "Use: `/planned` to request planned leave",
      "return": "Use: `/return` to end your current leave",
      "workStart": "Use: `/work-start` to begin extra work session",
      "workEnd": "Use: `/work-end` to finish extra work",
      "review": "Use: `/review` to check your current balance"
    }
  }
} 